<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: xx-large;
        }
    </style>
</head>
<body bgcolor="#666633" text="#000000">
    <form id="form1" runat="server">
    <div>
        <table border="0" align="center" style="width: 663px">
            <tr>
                <td align="center" valign="top" class="style7">
                    <span class="style1"><strong>Northeast Texas Hunting &amp; Fishing Guide Services</strong></span><br />
                </td>
            </tr>
        </table>

         <asp:Label ID = "lblLoginUser" runat ="server"></asp:Label>

         </div> 
         <div> 
         </div>       

       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>