<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#666633" text="#000000">
    <form id="form1" runat="server">
    <div>
        <table border="0" align="center" style="width: 663px">
            <tr>
                <td align="center" valign="top" class="style7">
                    Northeast Texas Hunting &amp; Fishing Guide Services<br />
                </td>
            </tr>
        </table>

         <asp:Label ID = "lblLoginUser" runat ="server"></asp:Label>

         </div> 
         <div> 
         </div>     
         

        <table width="9%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
                <td height="240" align="left" valign="top">
                    <p class="Home">
                        <a href="Hunting &amp;  More.html">Hunting</a></p>
                    <p class="Home">
                        <a href="Fishing &amp; More.html">Fishing</a></p>
                    <p class="Home">
                        <a href="Services.html">Services</a></p>
                    <p class="Home">
                        <a href="Sponors.html">Sponsors</a></p>
                    <p class="Home">
                        <a href="Registration Form.html">Registration</a></p>
                         <p >
                         <a href="logon.aspx">Logon</a></p>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>