<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fishing &amp; More</title>
<style type="text/css">
.Fishing {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
	font-weight: bold;
}
body,td,th {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	font-weight: bold;
	text-align: center;
}
body {
	background-color: #390;
}
.fishing {
	font-size: x-large;
}
.fishing {
	background-color: #060;
	height: auto;
	width: auto;
}
.fishing {
	text-align: left;
	font-size: small;
	border-top-color: #CCC;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #393;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	color: #FFF;
	background-image: none;
}
.fishing h1 {
	font-size: large;
}
.fishing h1 {
	font-size: medium;
}
.fishing table tr th h1 {
	font-size: medium;
}
.fishing table tr th h1 {
	font-size: large;
}
.fishing table tr th h1 {
	font-size: large;
}
.fishing table tr th h1 {
	font-size: large;
	color: #003;
}
.fishing table tr th h1 {
	color: #FF0;
	font-size: x-large;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
a:link {
	color: #FF0;
}
.fishing table tr th h1 {
	text-align: center;
	font-size: x-large;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: x-large;
}
.fishing table {
	text-align: center;
}
.fishing1 {	font-size: x-large;
}
.fishing1 {	background-color: #060;
	height: auto;
	width: auto;
}
.fishing1 {	text-align: left;
	font-size: small;
	border-top-color: #CCC;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #393;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	color: #FFF;
	background-image: none;
}
.fishing table {
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script>
</head>

<body class="fishing">
<table width="331" height="93" border="0" align="center">
  <tr>
    <th width="401" height="79" align="center" valign="top" scope="col"><h1>Fishing &amp; More </h1>
    <p>&nbsp;</p></th>
  </tr>
</table>
<table width="382" border="1" align="center">
  <tr>
    <td width="368" height="40" align="center" valign="top"><a href="Index.htm">Home</a> <a href="Hunting &amp;  More.html">Hunting</a> <a href="Services.html">Services</a> <a href="Sponors.html">Sponsors</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">Here you are able to obtain information regarding your next guided fishing adventure. Information below will allow you to plan and obtain informtion that will be necessary to your dream fishing trip.</th>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="399"><p><a href="Lake information">Lake Information</a></p>
<p>Weather Information</p>
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu">
          <option value="Links/Clarksville Weather Forecast and Conditions.url">Clarksville Weather Forecast and Conditions</option>
          <option value="Links/Cooper Weather Forecast and Conditions.url">Cooper Weather Forecast and Conditions</option>
          <option value="Links/Greenville Weather Forecast and Conditions.url">Greenville Weather Forecast and Conditions</option>
          <option value="Links/Mount Pleasant Weather Forecast and Conditions.url">Mount Pleasant Weather Forecast and Conditions</option>
          <option value="Links/Paris Weather Forecast and Conditions.url">Paris Weather Forecast and Conditions</option>
          <option value="Links/Sulphur Springs Weather Forecast and Conditions.url">Sulphur Springs Weather Forecast and Conditions</option>
          <option value="Links/Tyler Weather Forecast and Conditions.url">Tyler Weather Forecast and Conditions</option>
        </select>
        <input type="button" name="go_button" id= "go_button" value="Go" onclick="MM_jumpMenuGo('jumpMenu','parent',1)" />
      </form>
<p><a href="Fishing Report">Fishing Report</a></p>
    <p><a href="Fishing Guides">Fishing Guides</a></p>
    <p><a href="Registration Form.html">Registration</a></p></td>
  </tr>
</table>
<p class="fishing1">&nbsp;</p>
<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="34%" align="left" valign="top" scope="row"><img src="images/fishing.png" width="313" height="444" align="left" /></th>
    <th width="33%" align="left" valign="top" scope="row"><img src="images/my brother Ricky and my nephew Tyler (2).jpg" width="313" height="444" align="left" /></th>
    <th width="33%" align="left" valign="top" scope="row"><span class="fishing1"><img src="images/Picture 081.jpg" width="313" height="444" align="right" /></span></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
