<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hunting &amp; More</title>
<style type="text/css">
.Hunting {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: large;
	text-align: center;
	height: 100px;
	color: #006;
	position: relative;
}
p {
	font-family: Verdana, Geneva, sans-serif;
	letter-spacing: normal;
	vertical-align: top;
	word-spacing: normal;
	color: #006;
	text-align: left;
}
body,td,th {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
	text-align: center;
}
.Hunting h1 {
	color: #000;
	font-size: medium;
}
body {
	background-color: #663;
}
.Hunting table tr th p a {
	font-size: small;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #009;
	font-weight: bold;
}
a:visited {
	color: #CCC;
}
a:link {
	color: #006;
}
.Hunting table tr td h2 {
	text-align: center;
}
.Hunting table tr td p {
	font-family: Verdana, Geneva, sans-serif;
}
.Hunting table {
	text-align: right;
}
.text1 {
	font-size: medium;
}
</style>
<script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script>
</head>

<body class="Hunting">
<table border="0" align="center">
  <tr>
    <td align="center" valign="top" scope="col"><h2>Hunting &amp; More</h2></td>
  </tr>
</table>
<table border="3" align="center">
  <tr>
    <td align="center" valign="top"><a href="Index.htm">Home</a> <a href="Fishing &amp; More.html">Fishing</a> <a href="Services.html">Services</a> <a href="Sponors.html">Sponsors</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <th class="text1" scope="col">Here you are able to find information that will help you with decision of your dream hunt and have all the tools necessary to complete that dream hunt that you have always wanted to have. </th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="15%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td><p>Weather Information Select Below</p>
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu">
          <option value="Links/Cooper Weather Forecast and Conditions.url">Cooper Weather Forecast and Conditions</option>
          <option value="Links/Clarksville Weather Forecast and Conditions.url">Clarksville Weather Forecast and Conditions</option>
          <option value="Links/Paris Weather Forecast and Conditions.url">Paris Weather Forecast and Conditions</option>
          <option value="Links/Greenville Weather Forecast and Conditions.url">Greenville Weather Forecast and Conditions</option>
          <option value="Links/Mount Pleasant Weather Forecast and Conditions.url">Mount Pleasant Weather Forecast and Conditions</option>
          <option value="Links/Sulphur Springs Weather Forecast and Conditions.url">Sulphur Springs Weather Forecast and Conditions</option>
          <option value="Links/Tyler Weather Forecast and Conditions.url">Tyler Weather Forecast and Conditions</option>
          <option value="Links/Paris Weather Forecast and Conditions.url">Paris Weather Forecast and Conditions</option>
        </select>
        <input type="button" name="go_button" id= "go_button" value="Go" onclick="MM_jumpMenuGo('jumpMenu','parent',1)" />
      </form>
<p>Hunting Reports</p>
    <p>Hunting Guides</p>
    <p><a href="Registration Form.html">Registration</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
   <blockquote>
     <blockquote>
       <p>&nbsp;</p>
       <table width="62%" height="266" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
           <td width="38%"><img src="images/photo (2).JPG" width="262" height="218" align="left" /></td>
           <td width="32%"><img src="images/Dad's 13pointer .JPG" width="216" height="219" align="left" /></td>
           <td width="30%"><img src="images/Jack with deer.JPG" width="178" height="224" align="left" /></td>
         </tr>
       </table>
       <p>&nbsp;</p>
       <form id="information" name="information" method="post" action="">
         <label for="textarea"><br />
         </label>
         <input name="textarea" type="text" id="textarea" value="See our Services page for Registration and other information" size="100" readonly="readonly" />
       </form>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
     </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
