<!--
Troy Blundell
22 July 2011
Final Project "Northeast Texas Hunting & Fishing Guide Services
Task for Wk 3 was to set up Navigation links in pages
--->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<style type="text/css">
.Heading {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #000;
	font-size: x-large;
	background-color: #063;
	height: 100px;
	width: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #000;
	text-align: center;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
	font-weight: bold;
}
th {
	color: #000;
	font-weight: bold;
	font-size: medium;
	text-align: center;
}
.index {
	font-family: Verdana, Geneva, sans-serif;
}
.index {
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
}
a:link {
	color: #FF0;
	font-size: small;
	font-weight: bold;
}
a:visited {
	color: #FFF;
	text-align: left;
}
.Home {
	text-align: left;
	font-size: small;
	color: #FF0;
}
h1 {
	font-size: medium;
	color: #000;
}
    #A
    {
        width: 24px;
    }
    #form6
    {
        width: 169px;
    }
    .style1
    {
        width: 601px;
        height: 756px;
        margin-left: 0px;
    }
    #form7
    {
        width: 170px;
    }
    .style2
    {
        width: 611px;
    }
    .style3
    {
        width: 347px;
    }
    #form2
    {
        width: 138px;
    }
    #form3
    {
        width: 136px;
    }
    .style4
    {
        width: 611px;
        height: 25px;
    }
    .style5
    {
        width: 347px;
        height: 25px;
    }
    .style6
    {
        width: 611px;
        height: 47px;
    }
    .style7
    {
        width: 980px;
    }
    .style8
    {
        width: 347px;
        height: 47px;
    }
</style>
</head>

<body bgcolor="#666633" text="#000000">
<table border="0" align="center" style="width: 663px">
   <tr>
     <td align="center" valign="top" class="style7">Northeast Texas Hunting &amp; Fishing Guide Services<br />
       </td>
   </tr>
 </table>
<table width="9%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="240" align="left" valign="top"><p class="Home"><a href="Hunting &amp;  More.html">Hunting</a></p>
      <p class="Home"><a href="Fishing &amp; More.html">Fishing</a></p>
      <p class="Home"><a href="Services.html">Services</a></p>
    <p class="Home"><a href="Sponors.html">Sponsors</a></p>
    <p class="Home"><a href="Registration Form.html">Registration</a></p></td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 64%">
  <tr>
    <th width="1262" height="39" align="center" valign="top" scope="col">Welcome and I hope you enjoy your stay on this site. Click on the links to the left to navigate this site.</th>
  </tr>
</table>
<blockquote>
  <table border="0" align="center" cellpadding="0" 
        cellspacing="0" class="style1">
    <tr>
      <th height="340" style="text-align: center" scope="row" class="style2"><form action="mailto:t.l.blundell@cox.net" method="get" name="form6" target="_self" id="form6">
        A
        <input name="A" type="checkbox" id="A" value="A" />
        </form>
      <a href="images/my brother Ricky and my nephew Tyler (2).jpg"><img src="images/my brother Ricky and my nephew Tyler (2).jpg" width="305" height="320" align="middle" /></a></th>
      <th style="text-align: center" scope="row" class="style3"><form action="mailto:t.l.blundell@cox.net" method="post" name="form7" target="_self" id="form7">
        B
        <input name="B" type="checkbox" id="B" value="B" />
        </form>
      <a href="images/photo (7).JPG"><img src="images/photo (7).JPG" width="305" height="320" align="middle" /></a></th>
    </tr>
    <tr>
      <th height="296" style="text-align: center" scope="row" class="style2">
      <a href="images/Mickey Deer 011.jpg"><img src="images/Mickey Deer 011.jpg" 
              alt="Micky with Deer" align="middle" style="height: 296px; width: 294px" /></a></th>
      <th style="text-align: center" scope="row" class="style3"><form action="mailto:t.l.blundell@cox.net" method="get" name="form4" target="_self" id="form4">
      <a href="images/photo (3).JPG"><img src="images/photo (3).JPG" align="middle" 
              style="height: 296px; width: 279px" /></a></form>
        </th>
    </tr>
    <tr>
      <th scope="row" class="style4">
        <p style="width: 170px"><span style="text-align: left">C
          <input name="C" type="checkbox" id="C" value="C" />
        </span>          </p>
        </th>
      <th scope="row" class="style5">D
        <input name="D" type="checkbox" id="D" value="D" />
        </th>
    </tr>
    <tr>
      <th scope="row" class="style6"><form id="form2" name="form2" method="post" action="mailto:t.l.blundell@cox.net">
        <input type="submit" name="button" id="button" value="Submit" />
      </form></th>
      <th scope="row" class="style8"><form id="form3" name="form3" action="">
        <input type="reset" name="button2" id="button2" value="Reset" />
      </form></th>
    </tr>
  </table>
</blockquote>
</body>
</html>
