<!--
Troy Blundell
22 July 2011
Final Project "Northeast Texas Hunting & Fishing Guide Services
Task for Wk 3 was to set up Navigation links in pages
--->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Home Page</title>
<!-- TemplateEndEditable -->
<style type="text/css">
.Heading {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #000;
	font-size: x-large;
	background-color: #063;
	height: 100px;
	width: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000;
	text-align: center;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
	font-weight: bold;
}
th {
	color: #000;
	font-weight: bold;
	font-size: large;
	text-align: center;
}
.index {
	font-family: Verdana, Geneva, sans-serif;
}
.index {
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
}
a:link {
	color: #FF0;
	font-size: small;
	font-weight: bold;
}
a:visited {
	color: #FFF;
	text-align: left;
}
.Home {
	text-align: left;
}
h1 {
	font-size: medium;
	color: #000;
}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body bgcolor="#666633" text="#000000">
 <table width="585" border="0">
   <tr>
     <td align="center" valign="top">Northeast Texas Hunting &amp; Fishing Guide Services</td>
   </tr>
 </table>
<p>&nbsp;</p>
<table width="7%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td><p class="Home"><a href="../Images/Hunting &amp;  More.html">Hunting</a></p>
      <p class="Home"><a href="../Images/Fishing &amp; More.html">Fishing</a></p>
      <p class="Home"><a href="../Images/Services.html">Services</a></p>
    <p class="Home"><a href="../Images/Sponors.html">Sponsors</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="Home">&nbsp;</p>
<blockquote>
  <p class="Home">&nbsp;</p>
</blockquote>
<p class="Home">&nbsp;</p>
<blockquote>
  <p><a href="../Images/Sponors.html"></a></p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
